# SmartFramework

./: .gitignore  README.md  build.gradle  settings.gradle
ArcthosSmart/: build.gradle
ArcthosSmart/src/androidTest/java/com/arcthos/arcthosmart/: ExampleInstrumentedTest.java
ArcthosSmart/src/main/: AndroidManifest.xml
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/annotations/: CalculatedField.kt  DestinationLocalParent.java  Ignore.java  IgnoreOnUpdate.java  LookUp.java  ReferenceField.kt  SObject.java  SoqlWhere.java  SourceLocalParent.java  Sync.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/helper/: AlertDialogHelper.java  AutoCompleteBaseHelper.java  BooleanHelper.java  CnpjValidator.java  CompositeGraphHandler.kt  CompositeRequestHelper.kt  ConfirmDialogHelper.java  ConfirmSwitch.java  ConfirmSwitchOnlyYes.java  ConfirmationListener.java  ConnectionStateCallback.java  ConnectionStateHelper.java  ContentInflateHelper.java  CpfTextWatcher.java  CpfValidator.java  CurrencyFormatHelper.java  DateHelper.java  DatePickerDialogCallback.java  DatePickerDialogHelper.java  DateTimeHelper.java  DoubleHelper.java  IListActivity.java  IListFragment.java  ListDialogHelper.java  LoadingDialogHelper.java  MessageDialogHelper.java  PermissionsHelper.java  PicklistDialogHelper.java  PicklistListener.java  SharedPreferencesHelper.java  SingleClickListener.java  SmartObjectHelper.java  SmartObjectMap.java  StringHelper.java  TimeHelper.java  TimePickerDialogHelper.java  ToolbarHelper.java  UUIDHelper.java  ViewPagerAdapter.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/compositeRequest/: CompositeRequest.kt  CompositeRequestConstants.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/compositeResponse/: CompositeResponse.kt  CompositeResponseConstants.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/graphRequest/: EnvelopeGraphRequest.kt  GraphRequest.kt  GraphRequestConstants.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/graphResponse/: GraphResponse.kt  GraphResponseConstants.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/responseGraphs/: EnvelopeResponseGraphs.kt  ResponseGraph.kt  ResponseGraphConstants.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/model/syncerror/: SyncDownErrorLog.java  SyncDownErrorLogConstants.java  SyncErrorLog.java  SyncUpErrorLog.java  SyncUpErrorLogConstants.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/network/: RetrofitCompositeService.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/network/syncError/: SyncDownErrorLogRepository.java  SyncUpErrorLogRepository.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/activity/: SalesforceDaggerActivity.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/customview/: BaseActivity.java  DrawerTextView.java  IDetailActivity.java  IDetailFragment.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/picklist/: Picklist.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/picklist/constants/: PicklistConstants.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/picklist/repository/: PicklistRepository.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/syncError/helper/: SyncErrorServiceHelper.java  SyncErrorStringHelper.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/syncError/manager/: SyncErrorLogManager.kt  SyncUpErrorLogManager.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/syncError/service/: SyncLogBody.java  SyncLogInterface.java  SyncLogResponse.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/tabadapter/: SmartTabAdapter.kt  SmartTabAdapterHandler.kt
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/user/avatar/: AvatarCallback.java  (+8 more)
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/shared/viewmodel/: BaseViewModel.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/smartintegration/: BaseGeneralSync.java  ChainedCallback.java  CompositeSync.kt  PreferencesManager.java  SObjectSyncher.java  SyncCallback.java  SyncDownObjectTask.java  SyncObjectTask.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/smartintegration/helpers/: ModelBuildingHelper.java  NetworkHelper.java  RefreshToken.java  RefreshTokenService.java  TokenCallback.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/smartorm/: Attributes.java  Condition.java  GeneralConstants.java  ModelNotFoundException.java  SObjectAnnotationNotFoundException.java  SmartObject.java  SmartObjectConstants.java  SmartSelect.java
ArcthosSmart/src/main/java/com/arcthos/arcthosmart/smartorm/repository/: RegisterNotCreatedException.java  Repository.java
ArcthosSmart/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
ArcthosSmart/src/test/java/com/arcthos/arcthosmart/: ExampleUnitTest.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/arcthos/smartframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcthos/smartframework/annotations/: DestinationLocalParent.java  Ignore.java  SObject.java  SoqlWhere.java  SourceLocalParent.java  Sync.java
app/src/main/java/com/arcthos/smartframework/smartintegration/: BaseGeneralSync.java  BaseSobject.java  BaseSobjectSyncher.java  ModelBuildingHelper.java  PreferencesManager.java  SObjectSyncher.java  SyncCallback.java  SyncObjectTask.java
app/src/main/java/com/arcthos/smartframework/smartintegration/helpers/: ModelBuildingHelper.java  NetworkHelper.java  RefreshTokenRequest.java  RefreshTokenService.java  TokenCallback.java
app/src/main/java/com/arcthos/smartframework/smartorm/: Attributes.java  Condition.java  ModelNotFoundException.java  SObjectAnnotationNotFoundException.java  SmartObject.java  SmartObjectConstants.java  SmartSelect.java
app/src/main/java/com/arcthos/smartframework/smartorm/repository/: Repository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcthos/smartframework/: ExampleUnitTest.java
(+38 files in other folders)
